<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/FrameLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <ScrollView
        android:id="@+id/myScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:orientation="vertical" >

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="386dp"
                android:layout_weight="2.80"
                android:columnCount="1" >

                <Button
                    android:id="@+id/buttonX"
                    android:layout_width="80dp"
                    android:layout_height="60dp"
                    android:layout_column="0"
                    android:layout_gravity="center_horizontal|bottom"
                    android:layout_row="0"
                    android:onClick="buttonX_onClick"
                    android:text="X" />

                <Button
                    android:id="@+id/buttonA"
                    android:layout_width="80dp"
                    android:layout_height="60dp"
                    android:layout_column="0"
                    android:layout_gravity="left|center_vertical"
                    android:layout_row="0"
                    android:onClick="buttonA_onClick"
                    android:text="A" />

                <Button
                    android:id="@+id/buttonS"
                    android:layout_width="80dp"
                    android:layout_height="60dp"
                    android:layout_column="0"
                    android:layout_gravity="center"
                    android:layout_row="0"
                    android:onClick="buttonS_onClick"
                    android:text="S" />

                <Button
                    android:id="@+id/buttonD"
                    android:layout_width="80dp"
                    android:layout_height="60dp"
                    android:layout_column="0"
                    android:layout_gravity="right|center_vertical"
                    android:layout_row="0"
                    android:onClick="buttonD_onClick"
                    android:text="D" />

                <Button
                    android:id="@+id/buttonW"
                    android:layout_width="80dp"
                    android:layout_height="60dp"
                    android:layout_column="0"
                    android:layout_gravity="center_horizontal|top"
                    android:layout_row="0"
                    android:onClick="buttonW_onClick"
                    android:text="W" />

                <Button
                    android:id="@+id/ButtonDown"
                    android:layout_width="80dp"
                    android:layout_height="60dp"
                    android:layout_column="0"
                    android:layout_gravity="left|bottom"
                    android:layout_row="0"
                    android:onClick="buttonDown_onClick"
                    android:text="Down" />

                <Button
                    android:id="@+id/ButtonUp"
                    android:layout_width="80dp"
                    android:layout_height="60dp"
                    android:layout_column="0"
                    android:layout_gravity="right|bottom"
                    android:layout_row="0"
                    android:onClick="buttonUp_onClick"
                    android:text="Up" />

                <Button
                    android:id="@+id/ButtonMinus"
                    android:layout_width="80dp"
                    android:layout_height="60dp"
                    android:layout_column="0"
                    android:layout_gravity="left|top"
                    android:layout_row="0"
                    android:onClick="buttonMinus_onClick"
                    android:text="-" />

                <Button
                    android:id="@+id/ButtonPlus"
                    android:layout_width="80dp"
                    android:layout_height="60dp"
                    android:layout_column="0"
                    android:layout_gravity="right|top"
                    android:layout_row="0"
                    android:onClick="buttonPlus_onClick"
                    android:text="+" />

                <Button
                    android:id="@+id/buttonLedOn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:minHeight="60dp"
                    android:minWidth="80dp"
                    android:onClick="buttonLedOn_onClick"
                    android:text="LED on" />

                <EditText
                    android:id="@+id/textLog"
                    android:layout_width="wrap_content"
                    android:layout_height="126dp"
                    android:layout_gravity="fill_horizontal"
                    android:ems="10"
                    android:enabled="false"
                    android:textSize="12sp" >

                    <requestFocus />
                </EditText>

                <Button
                    android:id="@+id/buttonLedOff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_gravity="right|top"
                    android:layout_row="1"
                    android:minHeight="60dp"
                    android:minWidth="80dp"
                    android:onClick="buttonLedOff_onClick"
                    android:text="LED off" />

                <Button
                    android:id="@+id/buttonSensor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_gravity="center_horizontal|top"
                    android:layout_row="1"
                    android:minHeight="60dp"
                    android:minWidth="80dp"
                    android:onClick="buttonSensor_onClick"
                    android:text="Read Sensor" />
            </GridLayout>

            <Button
                android:id="@+id/button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="buttonDriveAndRead_onClick"
                android:text="driveAndRead" />

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="buttonDriveArObstacle_onClick"
                android:text="driveArObstacle" />

            <Button
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="buttonDriveByVelo_onClick"
                android:text="driveByVelo" />

            <Button
                android:id="@+id/button4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2.80"
                android:onClick="buttonBug1_onClick"
                android:text="Bug1" />

            <Button
                android:id="@+id/Button03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2.80"
                android:text="Bug2" />
        </LinearLayout>

    </ScrollView>

</FrameLayout>