int attr alignmentMode 0x7f010006
int attr camera_id 0x7f010001
int attr columnCount 0x7f010004
int attr columnOrderPreserved 0x7f010008
int attr layout_column 0x7f01000c
int attr layout_columnSpan 0x7f01000d
int attr layout_columnWeight 0x7f01000e
int attr layout_gravity 0x7f01000f
int attr layout_row 0x7f010009
int attr layout_rowSpan 0x7f01000a
int attr layout_rowWeight 0x7f01000b
int attr orientation 0x7f010002
int attr rowCount 0x7f010003
int attr rowOrderPreserved 0x7f010007
int attr show_fps 0x7f010000
int attr useDefaultMargins 0x7f010005
int dimen default_gap 0x7f040000
int drawable icon 0x7f020000
int id alignBounds 0x7f060005
int id alignMargins 0x7f060006
int id any 0x7f060000
int id back 0x7f060001
int id bottom 0x7f060007
int id center 0x7f060008
int id center_horizontal 0x7f060009
int id center_vertical 0x7f06000a
int id clip_horizontal 0x7f06000b
int id clip_vertical 0x7f06000c
int id color_blob_detection_activity_surface_view 0x7f060015
int id end 0x7f06000d
int id fill 0x7f06000e
int id fill_horizontal 0x7f06000f
int id fill_vertical 0x7f060010
int id front 0x7f060002
int id horizontal 0x7f060003
int id left 0x7f060011
int id right 0x7f060012
int id start 0x7f060013
int id top 0x7f060014
int id vertical 0x7f060004
int layout color_blob_detection_surface_view 0x7f030000
int string app_name 0x7f050000
int[] styleable CameraBridgeViewBase { 0x7f010000, 0x7f010001 }
int styleable CameraBridgeViewBase_camera_id 1
int styleable CameraBridgeViewBase_show_fps 0
int[] styleable GridLayout { 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008 }
int styleable GridLayout_alignmentMode 4
int styleable GridLayout_columnCount 2
int styleable GridLayout_columnOrderPreserved 6
int styleable GridLayout_orientation 0
int styleable GridLayout_rowCount 1
int styleable GridLayout_rowOrderPreserved 5
int styleable GridLayout_useDefaultMargins 3
int[] styleable GridLayout_Layout { 0x010100f4, 0x010100f5, 0x010100f6, 0x010100f7, 0x010100f8, 0x010100f9, 0x010100fa, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f }
int styleable GridLayout_Layout_android_layout_height 1
int styleable GridLayout_Layout_android_layout_margin 2
int styleable GridLayout_Layout_android_layout_marginBottom 6
int styleable GridLayout_Layout_android_layout_marginLeft 3
int styleable GridLayout_Layout_android_layout_marginRight 5
int styleable GridLayout_Layout_android_layout_marginTop 4
int styleable GridLayout_Layout_android_layout_width 0
int styleable GridLayout_Layout_layout_column 10
int styleable GridLayout_Layout_layout_columnSpan 11
int styleable GridLayout_Layout_layout_columnWeight 12
int styleable GridLayout_Layout_layout_gravity 13
int styleable GridLayout_Layout_layout_row 7
int styleable GridLayout_Layout_layout_rowSpan 8
int styleable GridLayout_Layout_layout_rowWeight 9
